<resources>
    <string name="app_name">ReWorkedHappyBirthday</string>
    <string name="action_settings">Settings Configuraciones</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next Siguiente</string>
    <string name="previous">Previous Anterior</string>

    <string name="hello_first_fragment">Hello ReWorked Happy Birthday</string>
    <string name="hello_second_fragment">Have a Great Day! Ten Un Grandioso Día! Arg: %1$s</string>
</resources>